.item-in-cart {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 1rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  //max-width: 20rem;
  &__img {
    height: 50px;
    width: 50px;
    grid-row: 1 / 3;
    img {
      max-height: 100%;
    }
  }
  &__title {
    font-weight: bold;
  }
}
.total-price {
  font-size: 1.6rem;
  margin: 2rem auto 2rem 0;
}
.order-page .items-in-cart {
  max-width: 32rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding-left: .5rem;
  span {
    font-weight: bold;
  }
  @include breakpoint($small-bp) {
    //flex-direction: row;
  }
}
