/*.promo-section {
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/img/header-bg.jpg');
  background-image: url('../assets/img/header-bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include breakpoint ($tabled-bp) {
    background-attachment: fixed;
  }
  .section__darken {
    min-height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    @include breakpoint ($tabled-bp) {
      padding: 0 2rem;
      display: grid;
      grid-template-columns: 2fr 1fr;
      & .promo__image {
        grid-row: 1 / 3;
        grid-column: 2;
        max-height: 70rem;
        height: auto;
      }
      & .promo__buttons {
        display: flex;
        align-items: flex-end;
        a{
          height: 5.5rem;
          line-height: 5rem;
          border-radius: 27px;
          margin: 0 2rem 0 0;
        }
      }
      & .promo__text {
        margin: 0;
        h1 {
          font-size: 6rem;
        }
        h2 {
          font-size: 2.4rem;
        }
      }
    }
  }
}
.promo__text {
  color: white;
  font-weight: normal;
  margin: 5rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  h1 {
    font-size: 3.6rem;
    font-weight: inherit;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 1.8rem;
    font-weight: lighter;
    width: 90%;
  }
}
.promo__image {
  height: 500px;
  text-align: center;
  img {
    max-height: 100%;
  }
}*/

.promo {
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../assets/img/header-bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include breakpoint ($pc-bp) {
    min-height: 100vh;
  }
  @include breakpoint ($tabled-bp) {
    background-attachment: fixed;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    @include breakpoint ($medium-bp) {
      padding: 0 2rem;
      display: grid;
      grid-template-columns: 60% 40%;
      padding: 0 5rem;
      & .promo__image {
        grid-row: 1 / 3;
        grid-column: 2;
        max-height: 70rem;
        height: auto;
        img {
          max-width: 100%;
        }
      }
      & .promo__buttons {
        display: flex;
        align-items: flex-end;
        a{
          height: 5.5rem;
          line-height: 5rem;
          border-radius: 27px;
          margin: 0 2rem 0 0;
        }
      }
      & .promo__text {
        margin: 0;
        h1 {
          font-size: 6rem;
        }
        h2 {
          font-size: 2.4rem;
        }
      }
      & .promo-counter {
        justify-content: flex-start;
        font-size: 5rem;
        div:after {
          top: 65px;
        }
      }
      & .promo__info {
        padding-bottom: 6rem;
      }
      & .promo__text {
        padding-top: 6rem;
      }
    }
    @include breakpoint ($tabled-bp) {
      grid-template-columns: 3fr 2fr;
    }
  }
  &__header {
    margin: 0;
    color: white;
    padding: 5rem 1rem;
    h1 {
      font-size: 3.6rem;
      font-weight: inherit;
      margin-bottom: 1.5rem;
    }
    h2 {
      font-size: 1.8rem;
      font-weight: lighter;
      width: 90%;
    }
  }
}
.promo-counter {
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  font-size: 4rem;
  &__colon {
  }
  div {
    position: relative;
    padding: 0 1rem;
  }
  div:after {
    top: 50px;
    left: 0;
    position: absolute;
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
  }
  &__days:after {
    content: "Днів";
  }
  &__hours:after {
    content: "Годин";
  }
  &__minutes:after {
    content: "Хвилин";
  }
  &__seconds:after {
    content: "Секунд";
  }
}
